{
  "name": "user",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/user",
  "projectType": "application",
  "targets": {
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.json --noEmit"],
        "cwd": "apps/user",
        "forwardAllArgs": false
      }
    },
    "build": {
      "executor": "@nx/web:webpack",
      "options": {
        "postcssConfig": "apps/user/postcss.config.js"
      }
    }
  },
  "tags": []
}
