{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin",
  "projectType": "application",
  "targets": {
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.json"],
        "cwd": "apps/admin",
        "forwardAllArgs": false
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "postcssConfig": "apps/admin/postcss.config.js",
        "outputPath": "dist/acme"
      }
    }
  },
  "tags": []
}
